# To-Do-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: AddNewTask.java  MainActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/example/doit/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/doit/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
